DB_HOST=ep-patient-field-aifs4rfk-pooler.c-4.us-east-1.aws.neon.tech
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_tZ4en9WicqlR
DB_NAME=neondb
DB_PORT=5432

${JWT_SECRET:mySecretKeyForJWT2024MustBeAtLeast256BitsLongForHS256Algorithm}